.section-hurry {
    display: flex;
    min-height: 50px;
    box-sizing: content-box;
    text-align: center;
    text-decoration: underline;
    justify-content: center;
    align-items: center;
    min-width: 100%;
}

.section-hurry h5 {
    color: #0a66c2;
    font-size: 14px;
}

.section-hurry a {
    font-weight: 700;
}

.section-hurry p {
    font-size: 14px;
    color: #434649;
    font-weight: 600;
}

.section-layout {
    display: grid;
    grid-template-areas: 'leftside main rightside';
    grid-template-columns: minmax(0, 5fr) minmax(0, 12fr) minmax(300px, 7fr);
    column-gap: 25px;
    row-gap: 25px;
    grid-template-rows: auto;
    margin: 25px 0;
}

@media screen and (max-width: 768px) {
    .section-hurry {
        flex-direction: column;
        padding: 0 5px;
    }

    .section-layout {
        display: flex;
        flex-direction: column;
        padding: 0 5px;
    }
}
